<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: rgb(255, 167, 53);
            max-width: max-content;
            max-height: max-content;

            border: 0.2em solid rgb(176, 0, 0);
            border-radius: 0.3em;

            padding: 0.2em;

            margin: 10px auto 10px auto;

            outline: 0.1em dashed rgb(124, 0, 0);
        }
        a {
            text-decoration: none;
            border: 0.2em solid rgb(135, 1, 1);
            border-radius: 0.65em;

            padding: 0.1em 0.17em;
        }
        a:visited {
            color: darkblue;
        }
        a:hover {
            color: darkred;
            text-decoration: underline;
        }
        div {
            background-color: lightgreen;
            text-align: center;
            height: 25em;
            width: 50em;
            border: 0.3em solid green;

            margin: 0.4em auto 0.4em auto;

            padding: 1em;
        }
        span {
            font-weight: bold;
            margin-bottom: 1em;
        }
        iframe {
            display: block;
            height: 375px;
            width: 795px;
        }
    </style>
</head>
<body>
    <h1>Tô testando irmão</h1>
    <p>Vou colocar um link <a href="#">aqui</a> parceiro</p>
    <div><span>Vídeo do Pai UHUMMM</span><iframe width="10" height="10" src="https://www.youtube.com/embed/wNBnLG4hRyI?si=a2jkrHSXCr0xxQzj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</body>
</html>