<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Courgette, cursive;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
        h2 {
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ad repellendus eos! Perferendis nostrum dolorum repellendus quas nemo eum fugiat temporibus praesentium amet, earum similique pariatur suscipit nihil, adipisci ea!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos iure suscipit ad placeat nemo asperiores dolores expedita nobis obcaecati, eum provident repellendus aspernatur maiores ipsam voluptatibus omnis quia quo aperiam?</p>
    <p>Próxima <a href="font02.html">página</a></p>
</body>
</html>