<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Plank';
            src: url('fontes/PLANK___.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Natal';
            src: url('fontes/MerryChristmasFlake.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Praia';
            src: url('fontes/Tropical County.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            text-align: justify;
            font-family: 'Praia';
        }
        h1 {
            font-family: 'Natal', Times, serif;
            font-weight: normal;
            font-size: 4em;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Eita que viadagem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro non odio atque dolorum, eligendi delectus ut vero facilis impedit fugiat nam nesciunt repellendus reprehenderit quos illo, libero corrupti deserunt architecto?</p>
    <p>Voltar para a <a href="font01.html">página</a></p>
</body>
</html>