<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-image: url(imagens/espaco.jpg);
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div#astronauta {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-size: contain;
            width: 300px;
            height: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        div#caixa {
            position: relative;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="caixa">
      <div id="astronauta">
      </div>
    </div>
</body>
</html>